apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'KEY_REQUEST_CODE', '"com.hendraanggrian.rx.activity.RxActivity.KEY_REQUEST_CODE"'
        it.buildConfigField 'String', 'KEY_RESULT_CODE', '"com.hendraanggrian.rx.activity.RxActivity.KEY_RESULT_CODE"'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin.stdlib"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    compile "com.android.support:support-fragment:$versions.support"
    compile "com.hendraanggrian:kota:$versions.kota"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.rx_activity.id
    publishVersion = versions.release
    desc = bintray.artifact.rx_activity.desc
    website = bintray.artifact.rx_activity.website
}