apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_target.toInteger()
    buildToolsVersion build_tools
    defaultConfig {
        applicationId 'com.example.result'
        versionName bintray_release
        minSdkVersion sdk_min.toInteger()
        targetSdkVersion sdk_target.toInteger()
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res'
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation project(':result')
    implementation project(':cameraview:library')

    implementation "com.android.support:preference-v14:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "com.github.chrisbanes:PhotoView:$photoview"
    implementation "com.jakewharton:process-phoenix:$process"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    implementation "com.hendraanggrian:kota-appcompat-v7:$kota"
    implementation "com.hendraanggrian:kota-preference-v7:$kota"

    implementation "com.hendraanggrian:preferencer:$preferencer"
    kapt "com.hendraanggrian:preferencer-compiler:$preferencer"

    implementation "com.hendraanggrian:bundler:$bundler"
    kapt "com.hendraanggrian:bundler-compiler:$bundler"
}