apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.rxjava2 = '2.1.6'
ext.photoview = '2.0.0'
ext.process = '2.0.0'
ext.leakcanary = '1.5.4'
ext.kota = '0.16'
ext.preferencer = '0.7.3'
ext.bundler = '0.5.0'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.lane'
        versionName versions.release
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res'
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(':lane')
    implementation project(':cameraview:library')

    implementation "com.android.support:preference-v14:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "com.github.chrisbanes:PhotoView:$photoview"
    implementation "com.jakewharton:process-phoenix:$process"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    implementation "com.hendraanggrian:kota-appcompat-v7:$kota"
    implementation "com.hendraanggrian:kota-preference-v7:$kota"

    implementation "com.hendraanggrian:preferencer:$preferencer"
    kapt "com.hendraanggrian:preferencer-compiler:$preferencer"

    implementation "com.hendraanggrian:bundler:$bundler"
    kapt "com.hendraanggrian:bundler-compiler:$bundler"
}