apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.kota = '0.16'
ext.bundler = '0.5.0'
ext.leakcanary = '1.5.4'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.rxactivity'
        versionName versions.release
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res'
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(':activity-callback')

    implementation "com.android.support:preference-v14:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"

    implementation "com.hendraanggrian:kota-appcompat-v7:$kota"
    implementation "com.hendraanggrian:kota-preference-v7:$kota"

    implementation "com.hendraanggrian:bundler:$bundler"
    kapt "com.hendraanggrian:bundler-compiler:$bundler"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
}