# dangerous

./: .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts
activity-callback/: AndroidManifest.xml  build.gradle
activity-callback/src/com/hendraanggrian/app/: ActivityCallback.kt  ActivityCallbacks.kt  ActivityResults.kt  ActivityStarter.kt  Test.kt  startActivityForCanceledResult.kt  startActivityForOkResult.kt  startActivityForResult.kt  startActivityForResult2.kt
buildSrc/src/: Dependencies.kt  Releases.kt  Versions.kt
buildSrc/src/dependencies/: hendraanggrian.kt  jakewharton.kt  squareup.kt
dangerous/: build.gradle.kts
dangerous/src/main/: AndroidManifest.xml
dangerous/src/test/: AndroidManifest.xml
demo/: AndroidManifest.xml  build.gradle.kts
demo/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  activity_next.xml
demo/res/menu/: camera.xml
demo/res/values/: strings.xml  styles.xml
demo/res/xml/: activity_main.xml
dispatcher/: AndroidManifest.xml  build.gradle.kts  index-outline.html  index.html  package-list
dispatcher/alltypes/: index.html
dispatcher/com.hendraanggrian.appcompat.dispatcher/: index.html  request-permissions.html  start-activity.html
dispatcher/com.hendraanggrian.appcompat.dispatcher/-dispatcher/: index.html  on-activity-result.html  on-request-permissions-result.html
dispatcher/com.hendraanggrian.dispatcher/: index.html  request-permissions.html  start-activity.html
dispatcher/com.hendraanggrian.dispatcher/-dispatcher/: index.html  on-activity-result.html  on-request-permissions-result.html
dokka/: index.html  navigation.html
dokka/dangerous/: package-list
dokka/dangerous/com.hendraanggrian.appcompat.dangerous/: index.html  require-permission.html  require-permissions.html  with-permission.html  (+1 more)
dokka/scripts/: pages.json  sourceset_dependencies.js
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  lint.xml
example/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  activity_main_2.xml  activity_next.xml  fragment_main.xml
example/res/menu/: activity_main.xml  camera.xml
example/res/values/: arrays.xml  strings.xml  styles.xml
example/res/xml/: activity_main.xml  fragment_main.xml
example/src/androidTest/java/com/example/rxactivityexample/: ExampleInstrumentedTest.java
example/src/com/example/lane/: App.kt  CameraActivity.kt  ImageActivity.kt  MainActivity.kt  MainActivity2.java  NextActivity.kt  NextActivity2.java
example/src/com/example/launchy/: ExampleApp.kt  MainActivity.kt  MainFragment.kt  NextActivity.kt
example/src/com/example/result/: App.kt  CameraActivity.kt  ImageActivity.kt  MainActivity.kt  NextActivity.kt
example/src/com/example/rxactivity/: App.kt  MainActivity.kt  MainActivity2.java  MainFragment.kt  NextActivity.kt  NextActivity2.java
example/src/com/example/rxactivityexample/: App.java  BaseActivity.java  ExampleActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.java  NextActivity.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/rxactivityexample/: BaseActivity.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/rxactivityexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hallpass/: build.gradle.kts
lane/: AndroidManifest.xml  build.gradle
lane/src/com/hendraanggrian/lane/: Lanes.kt  Utils.kt  requestPermissions.kt  requestPermissionsDenied.kt  requestPermissionsGranted.kt  startActivityForCanceledResult.kt  startActivityForOkResult.kt  startActivityForResult.kt
launchy/: AndroidManifest.xml  alltypes.html  build.gradle.kts  index-outline.html  index.html
result/: AndroidManifest.xml  build.gradle  build.gradle.kts
result/src/com/hendraanggrian/result/: Result.kt  Utils.kt  onActivityResult2.kt  onRequestPermissionsResult2.kt  requestPermissions.kt  requestPermissionsDenied.kt  requestPermissionsGranted.kt  startActivityForCanceledResult.kt  startActivityForOkResult.kt  startActivityForResult.kt
result/src/com/hendraanggrian/result/internal/: Result.kt  Utils.kt
rx-activity/: build.gradle
rx-activity/src/androidTest/java/com/hendraanggrian/rx/activity/: RequestCodeGeneratorTest.java
rx-activity/src/com/hendraanggrian/app/: ActivityResultEmitter.kt  ActivityResultEmitterImpl.kt  ActivityResultException.kt  CompletableRxActivities.kt  ObservableActivityResultEmitter.kt  ObservableRxActivities.kt  RxActivities.kt  RxActivity.kt  SingleActivityResultEmitter.kt  SingleRxActivities.kt  startActivityForResultAsCompletable.kt  startActivityForResultAsObservable.kt  startActivityForResultAsSingle.kt
rx-activity/src/com/hendraanggrian/rx/activity/: ActivityCanceledException.kt  ActivityResult.java  ActivityResult.kt  ActivityResultEmitter.java  ActivityResultEmitter.kt  ActivityResultException.kt  ActivityStartable.java  ActivityStartable.kt  RxActivities.kt  RxActivity.java  RxActivity.kt
rx-activity/src/com/hendraanggrian/rx/activity/internal/: ActivityResultEmitter.kt  ActivityResultEmitterImpl.kt  ActivityStartable.kt  ActivityStarter.kt  RxActivityInternal.kt  TaggableObservableEmitter.kt
rx-activity/src/main/: AndroidManifest.xml
rx-activity/src/main/java/com/hendraanggrian/rx/activity/: ActivityCanceledException.java  ActivityResult.java  ActivityStartable.java  ActivityStarter.java  EmitterWrapper.java  Result.java  RxActivity.java  Startable.java  StartableOptions.java  StartableSimple.java  WithOptionsStartable.java  WithoutOptionsStartable.java
rx-activity/tests/src/com/hendraanggrian/rx/activity/: RequestCodeGeneratorTest.java
rxactivity/: build.gradle
rxactivity/src/main/: AndroidManifest.xml
rxactivity/src/main/java/com/hendraanggrian/rxactivity/: ActivityCanceledException.java  Result.java  RxActivity.java
sample/: build.gradle.kts
styles/: main.css
website/: build.gradle.kts
(+44 files in other folders)
