buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

/** submodule cameraview config */
ext {
    buildToolsVersion = build_tools
    compileSdkVersion = sdk_target.toInteger()
    minSdkVersion = sdk_min.toInteger()
    targetSdkVersion = sdk_target.toInteger()
    supportLibraryVersion = support
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/** QUICK LINT CHECK BEFORE UPLOAD
 ./gradlew :result:clean :result:build
 ./gradlew :result:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */