buildscript {
    ext.versions = [
            release   : '0.9',
            // android
            sdk       : [
                    min   : 14,
                    target: 26,
            ],
            buildTools: '26.0.2',
            // main
            kotlin    : '1.1.51',
            support   : '26.1.0',
            rxjava    : '2.1.5'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/** QUICK LINT CHECK BEFORE UPLOAD
 ./gradlew :rx-activity:clean :rx-activity:build
 ./gradlew :rx-activity:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */