buildscript {
    ext.versions = [
            release   : '0.1',
            // android
            sdk       : [
                    min   : 14,
                    target: 26,
            ],
            buildTools: '26.0.2',
            // main
            kotlin    : '1.1.51',
            support   : '26.1.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

/** submodule cameraview config */
ext {
    buildToolsVersion = versions.buildTools
    compileSdkVersion = versions.sdk.target
    minSdkVersion = versions.sdk.min
    targetSdkVersion = versions.sdk.target
    supportLibraryVersion = versions.support
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/** QUICK LINT CHECK BEFORE UPLOAD
 ./gradlew :lane:clean :lane:build
 ./gradlew :lane:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */