<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.ListPreference
        android:entries="@array/type"
        android:entryValues="@array/type"
        android:key="typePreference"
        android:summary="As Observable"
        android:title="Reactive type" />

    <android.support.v7.preference.PreferenceCategory android:title="Start">
        <android.support.v7.preference.Preference
            android:icon="@drawable/ic_activity_light"
            android:key="activityPreference"
            android:summary="Start Activity from this activity"
            android:title="Activity" />
        <android.support.v7.preference.Preference
            android:icon="@drawable/ic_fragment_light"
            android:key="fragmentPreference"
            android:summary="Start Activity from this fragment"
            android:title="Fragment" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>