apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion sdk_target.toInteger()
    buildToolsVersion build_tools
    defaultConfig {
        minSdkVersion sdk_min.toInteger()
        targetSdkVersion sdk_target.toInteger()
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    provided "com.android.support:support-fragment:$support"
}

publish {
    userOrg bintray_user
    groupId bintray_group
    artifactId bintray_artifact
    publishVersion bintray_release
    desc bintray_desc
    website bintray_web
}